# определяем функцию генератора, которая принимает три параметра: начало, конец и шаг
def frange(start, stop, increment):  
  # инициализируем переменную x значением start
  x = start 
  # пока x меньше stop, продолжаем генерировать значения
  while x < stop: 
    # yield превращает функцию в генератор (приостанавливаем выполнение функции и возвращаем текущее значение x)
    yield x
    # увеличиваем x на заданный шаг increment
    x += increment 


# цикл, который будет перебирать значения, генерируемые генератором frange от 0 до 4 с шагом 0.5
for n in frange(0, 4, 0.5): 
  print(n)

# преобразуем генератор в список, чтобы получить все значения в диапазоне от 0 до 1 с шагом 0.125
list(frange(0, 1, 0.125)) 

def countdown(n): 
   # выводим сообщение о начале отсчета
  print('Starting to count from', n) 
  # пока n больше 0, продолжаем отсчет
  while n > 0: 
    # генерируем текущее значение n и приостанавливаем выполнение функции
    yield n  
    # уменьшаем n на 1
    n -= 1 
  print('Done!') # После завершения отсчета выводим сообщение "Done!"

# Создаем генератор countdown с начальным значением 3- обратите внимание на отсутствие вывода
c = countdown(3)

c # Печатает объект генератора, но сам генератор еще не запущен
# Выполняется до первого yield и выдает значение

next(c) # Выводит 3, выполнение генератора приостанавливается на первой метке yield
# Выполняется до следующего yield
next(c)
# Выполняется до следующего yield
next(c)
# Выполняется до следующего yield (итерирование останавливается)
next(c)
