# функция frange — это генератор, который принимает три аргумента: start, stop и increment
# переменная x инициализируется значением start, в цикле while выполняется проверка: продолжает ли x оставаться меньше stop
# если x четное (условие x % 2 == 0), то yield x возвращает текущее значение x
# после этого x увеличивается на заданное значение increment
def frange(start, stop, increment):
    # Начинаем с первого четного числа, если start нечетное
    if start % 2 != 0:
        start += 1
    x = start
    while x < stop:
        yield x
        x += 2  # Шаг всегда увеличивает на 2, чтобы гарантировать, что все числа четные

# Выводим все четные числа в диапазоне от 0 до 20, можно заменять 0,5 на 2, если знаем, что начинается отсчет с четного и убрать тогда остальные дополнения(0,5 это отступ к след.числу)
for n in frange(0, 20, 0.5):
    print(n)

# Или собираем все четные числа в список
result = list(frange(0, 20, 0.5))
print(result)
